\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {The LHC and the CMS detector}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{5}{section.2.2}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A view of the LHC and the four experiments.\relax }}{6}{figure.caption.12}}
\newlabel{fig:lhc}{{4}{6}{A view of the LHC and the four experiments.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate convention}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure of the detector}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CMS detector.\relax }}{6}{figure.caption.13}}
\newlabel{fig:cms}{{5}{6}{The CMS detector.\relax \relax }{figure.caption.13}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transverse view of the CMS detector with some examples of tracks.\relax }}{7}{figure.caption.14}}
\newlabel{fig:cms_transverse}{{6}{7}{Transverse view of the CMS detector with some examples of tracks.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The tracking system}{7}{subsection.2.2.3}}
\mph@setcol{ii:7}{\mph@nr}
\citation{CMS-DP-2012-007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The electromagnetic calorimeter}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy resolution of the ECAL as measured in $\ensuremath  {\mathrm  {Z}}\xspace  \rightarrow \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}$ events in the 2011 data.\relax }}{8}{figure.caption.15}}
\newlabel{fig:ecal_resolution}{{7}{8}{Energy resolution of the ECAL as measured in $\Z \rightarrow \E \E $ events in the 2011 data.\relax \relax }{figure.caption.15}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The hadron calorimeter}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The muon detectors}{9}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The layout of the muon detectors.\relax }}{9}{figure.caption.16}}
\newlabel{fig:cms_muon_system}{{8}{9}{The layout of the muon detectors.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The trigger and data acquisition system}{9}{subsection.2.2.7}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{chapters/cms_detector}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
