\relax 
\mph@setcol{ii:28}{\mph@nr}
\citation{susy2011}
\citation{susy2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {A data-driven background estimate}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{chap:data_driven}{{5}{29}{\texorpdfstring {\spacedlowsmallcaps {A data-driven background estimate}}{A data-driven background estimate}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charge misidentification}{29}{section.5.1}}
\newlabel{sec:charge_misid}{{5.1}{29}{Charge misidentification\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected event yields within the \ensuremath  {\mathrm  {Z}}\xspace  invariant mass window ($\unit  [76]{GeV}< M(\ensuremath  {\mathrm  {\ell }}\ensuremath  {\mathrm  {\ell }}) <\unit  [106]{GeV}$) for the background contributions. The backgrounds not shown yield negligible contributions to this phase space region.\relax }}{29}{table.caption.26}}
\newlabel{tab:ZWindowBkgd}{{5}{29}{Expected event yields within the \Z invariant mass window ($\unit [76]{GeV}< M(\Lep \Lep ) <\unit [106]{GeV}$) for the background contributions. The backgrounds not shown yield negligible contributions to this phase space region.\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected event yields within the \ensuremath  {\mathrm  {Z}}\xspace  invariant mass window ($\unit  [76]{GeV}< M(\ensuremath  {\mathrm  {\ell }}\ensuremath  {\mathrm  {\ell }}) <\unit  [106]{GeV}$) for the eight \ensuremath  {\mathrm  {T}_{5/3}}\xspace  signal points.\relax }}{29}{table.caption.27}}
\newlabel{tab:ZWindowSig}{{6}{29}{Expected event yields within the \Z invariant mass window ($\unit [76]{GeV}< M(\Lep \Lep ) <\unit [106]{GeV}$) for the eight \TP signal points.\relax \relax }{table.caption.27}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The dilepton invariant mass spectrum for electrons in data. The opposite-sign distributions are shown in blue and the same-sign ones are in red. Both distributions are normalized to unit area.\relax }}{30}{figure.caption.28}}
\newlabel{fig:ZWindowMassPeak}{{18}{30}{The dilepton invariant mass spectrum for electrons in data. The opposite-sign distributions are shown in blue and the same-sign ones are in red. Both distributions are normalized to unit area.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Same-sign non-prompt background}{30}{section.5.2}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tight to loose ratio for electrons in the data and in the MC. The line Data-MC subtracts from the data the prompt lepton contribution due to $\ensuremath  {\mathrm  {W} + \text  {jets}}\xspace  $, $\ensuremath  {\mathrm  {Z} + \text  {jets}}\xspace  $ and $\ensuremath  {\mathrm  {t}\mathaccentV {bar}009{\mathrm  {t}}}\xspace  $ from the data.\relax }}{32}{table.caption.29}}
\newlabel{tab:FRwMCEl}{{7}{32}{Tight to loose ratio for electrons in the data and in the MC. The line Data-MC subtracts from the data the prompt lepton contribution due to $\Wjets $, $\Zjets $ and $\ttbar $ from the data.\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tight to loose ratio for muons in the data and in the MC. The line Data-MC subtracts from the data the prompt lepton contribution due to $\ensuremath  {\mathrm  {W} + \text  {jets}}\xspace  $, $\ensuremath  {\mathrm  {Z} + \text  {jets}}\xspace  $ and $\ensuremath  {\mathrm  {t}\mathaccentV {bar}009{\mathrm  {t}}}\xspace  $ from the data.\relax }}{32}{table.caption.30}}
\newlabel{tab:FRwMCMu}{{8}{32}{Tight to loose ratio for muons in the data and in the MC. The line Data-MC subtracts from the data the prompt lepton contribution due to $\Wjets $, $\Zjets $ and $\ttbar $ from the data.\relax \relax }{table.caption.30}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The corrected tight-to-loose ratio, loosely speaking the \emph  {fake rate}, as a function of $\ensuremath  {p_\mathrm  {T}}\xspace  $ for electrons (left) and muons (right). The correction is accomplished by subtracting the MC-based $\ensuremath  {\mathrm  {W}}\xspace  $, $\ensuremath  {\mathrm  {Z}}\xspace  $ and $\ensuremath  {\mathrm  {t}\mathaccentV {bar}009{\mathrm  {t}}}\xspace  $ contributions from the data.\relax }}{33}{figure.caption.31}}
\newlabel{fig:CorFRvsLepPt}{{19}{33}{The corrected tight-to-loose ratio, loosely speaking the \emph {fake rate}, as a function of $\pt $ for electrons (left) and muons (right). The correction is accomplished by subtracting the MC-based $\W $, $\Z $ and $\ttbar $ contributions from the data.\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tight to loose ratio for electrons in the data and in the MC with the $\ensuremath  {p_\mathrm  {T}}\xspace  $ range of the electron restricted to the 25-\unit  [35]{GeV} range. The line Data-MC subtracts the prompt lepton contribution due to $\ensuremath  {\mathrm  {W} + \text  {jets}}\xspace  $, $\ensuremath  {\mathrm  {Z} + \text  {jets}}\xspace  $ and $\ensuremath  {\mathrm  {t}\mathaccentV {bar}009{\mathrm  {t}}}\xspace  $ from the data.\relax }}{33}{table.caption.32}}
\newlabel{tab:FRwMCEl_Pt2535}{{9}{33}{Tight to loose ratio for electrons in the data and in the MC with the $\pt $ range of the electron restricted to the 25-\unit [35]{GeV} range. The line Data-MC subtracts the prompt lepton contribution due to $\Wjets $, $\Zjets $ and $\ttbar $ from the data.\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Heavy flavour content of the samples}{33}{subsection.5.2.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tight to loose ratio for muons in the data and in the MC with the $\ensuremath  {p_\mathrm  {T}}\xspace  $ range of the muon restricted to the 25-\unit  [35]{GeV} range. The line Data-MC subtracts the prompt lepton contribution due to $\ensuremath  {\mathrm  {W} + \text  {jets}}\xspace  $, $\ensuremath  {\mathrm  {Z} + \text  {jets}}\xspace  $ and $\ensuremath  {\mathrm  {t}\mathaccentV {bar}009{\mathrm  {t}}}\xspace  $ from the data.\relax }}{34}{table.caption.33}}
\newlabel{tab:FRwMCMu_Pt2535}{{10}{34}{Tight to loose ratio for muons in the data and in the MC with the $\pt $ range of the muon restricted to the 25-\unit [35]{GeV} range. The line Data-MC subtracts the prompt lepton contribution due to $\Wjets $, $\Zjets $ and $\ttbar $ from the data.\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prompt ratio approximation}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calculation of the expected event yields}{34}{subsection.5.2.3}}
\newlabel{sec:fake_prediction}{{5.2.3}{34}{Calculation of the expected event yields\relax }{subsection.5.2.3}{}}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\citation{Chatrchyan:2011wba}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Closure tests}{36}{subsection.5.2.4}}
\newlabel{sec:closure}{{5.2.4}{36}{Closure tests\relax }{subsection.5.2.4}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of the closure tests on Monte Carlo samples for events with two same-sign leptons. Statistical errors only.\relax }}{37}{table.caption.34}}
\newlabel{tab:ClosureTestsTable}{{11}{37}{Summary of the closure tests on Monte Carlo samples for events with two same-sign leptons. Statistical errors only.\relax \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Expected and observed distributions of the \ensuremath  {p_\mathrm  {T}}\xspace  of the leading (left) and subleading (right) jet in events with two same-sign leptons and two jets. The sum of the three decay channels is shown. \relax }}{37}{figure.caption.35}}
\newlabel{fig:jet_pt}{{20}{37}{Expected and observed distributions of the \pt of the leading (left) and subleading (right) jet in events with two same-sign leptons and two jets. The sum of the three decay channels is shown. \relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Expected and observed distributions of the \ensuremath  {p_\mathrm  {T}}\xspace  of the leading (left) and subleading (right) leptons in events with two same-sign leptons and two jets. The sum of the three decay channels is shown. \relax }}{37}{figure.caption.36}}
\newlabel{fig:lep_pt}{{21}{37}{Expected and observed distributions of the \pt of the leading (left) and subleading (right) leptons in events with two same-sign leptons and two jets. The sum of the three decay channels is shown. \relax \relax }{figure.caption.36}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Expected and observed distributions of the invariant mass of jets (left) and leptons (right) in events with two same-sign leptons and two jets. The sum of the three decay channels is shown. The \emph  {optional b-tag} method for calculating the invariant mass of the jets is described in~\ref  {sec:razor_btagging}.\relax }}{38}{figure.caption.37}}
\newlabel{fig:masses}{{22}{38}{Expected and observed distributions of the invariant mass of jets (left) and leptons (right) in events with two same-sign leptons and two jets. The sum of the three decay channels is shown. The \emph {optional b-tag} method for calculating the invariant mass of the jets is described in~\ref {sec:razor_btagging}.\relax \relax }{figure.caption.37}{}}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{chapters/data_driven_background}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{11}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
