\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Limit}}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Signal Monte Carlo yields for the various mass points in the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}\ channel. Statistical and systematic uncertainties are shown.\relax }}{55}{table.caption.52}}
\newlabel{tab:signal_yields}{{14}{55}{Signal Monte Carlo yields for the various mass points in the \E \E \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Signal Monte Carlo yields for the various mass points in the \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }\ channel. Statistical and systematic uncertainties are shown.\relax }}{55}{table.caption.53}}
\newlabel{tab:signal_yields}{{15}{55}{Signal Monte Carlo yields for the various mass points in the \E \M \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.53}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Signal Monte Carlo yields for the various mass points in the \ensuremath  {\mu }\ensuremath  {\mu }\ channel. Statistical and systematic uncertainties are shown.\relax }}{56}{table.caption.54}}
\newlabel{tab:signal_yields}{{16}{56}{Signal Monte Carlo yields for the various mass points in the \M \M \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Signal Monte Carlo yields for the various mass points in the three decay channels. Statistical and systematic uncertainties are shown.\relax }}{56}{table.caption.55}}
\newlabel{tab:signal_yields}{{17}{56}{Signal Monte Carlo yields for the various mass points in the three decay channels. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.55}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Expected backgrounds and observed yields for different cuts in the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}\ channel. Statistical and systematic uncertainties are shown.\relax }}{57}{table.caption.56}}
\newlabel{tab:background_yields}{{18}{57}{Expected backgrounds and observed yields for different cuts in the \E \E \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Expected backgrounds and observed yields for different cuts in the \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }\ channel. Statistical and systematic uncertainties are shown.\relax }}{57}{table.caption.57}}
\newlabel{tab:background_yields}{{19}{57}{Expected backgrounds and observed yields for different cuts in the \E \M \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Expected backgrounds and observed yields for different cuts in the \ensuremath  {\mu }\ensuremath  {\mu }\ channel. Statistical and systematic uncertainties are shown.\relax }}{57}{table.caption.58}}
\newlabel{tab:background_yields}{{20}{57}{Expected backgrounds and observed yields for different cuts in the \M \M \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.58}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Expected backgrounds and observed yields for different cuts in the three decay channels. Statistical and systematic uncertainties are shown.\relax }}{58}{table.caption.59}}
\newlabel{tab:background_yields}{{21}{58}{Expected backgrounds and observed yields for different cuts in the three decay channels. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Observed and expected limits for the production cross sections of the top partners.\relax }}{58}{figure.caption.60}}
\newlabel{fig:limit}{{31}{58}{Observed and expected limits for the production cross sections of the top partners.\relax \relax }{figure.caption.60}{}}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{chapters/limit}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{21}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
