\relax 
\mph@setcol{ii:60}{\mph@nr}
\citation{2010acat.confE..57M}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Limit}}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribution of the $M_R$ variable for events in the three decay channels, with the final selection applied.\relax }}{61}{figure.caption.62}}
\newlabel{fig:mr_data}{{42}{61}{Distribution of the $M_R$ variable for events in the three decay channels, with the final selection applied.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Distribution of the number of jets for events in the three decay channels, with the final selection applied.\relax }}{61}{figure.caption.63}}
\newlabel{fig:n_jets_data}{{43}{61}{Distribution of the number of jets for events in the three decay channels, with the final selection applied.\relax \relax }{figure.caption.63}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Signal Monte Carlo yields for the various mass points in the three decay channels. Statistical and systematic uncertainties are shown.\relax }}{62}{table.caption.60}}
\newlabel{tab:signal_yields_sum}{{15}{62}{Signal Monte Carlo yields for the various mass points in the three decay channels. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Expected backgrounds and observed yields for different cuts in the three decay channels. Statistical and systematic uncertainties are shown.\relax }}{62}{table.caption.61}}
\newlabel{tab:background_yields_sum}{{16}{62}{Expected backgrounds and observed yields for different cuts in the three decay channels. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.61}{}}
\mph@setcol{ii:62}{\mph@nr}
\citation{ATLAS:1379837}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Calculation of the observed limit}{63}{section.8.1}}
\mph@setcol{ii:63}{\mph@nr}
\citation{2006sppp.conf..112C}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculation of the expected limit}{64}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{64}{section.8.3}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Observed and expected limits for the production cross sections of the top partners.\relax }}{65}{figure.caption.64}}
\newlabel{fig:limit}{{44}{65}{Observed and expected limits for the production cross sections of the top partners.\relax \relax }{figure.caption.64}{}}
\mph@setcol{ii:65}{\mph@nr}
\@setckpt{chapters/limit}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{16}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
