\relax 
\mph@setcol{ii:60}{\mph@nr}
\citation{2010acat.confE..57M}
\citation{ATLAS:1379837}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Limit}}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Calculation of the observed limit}{61}{section.8.1}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Signal Monte Carlo yields for the various mass points in the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}\ channel. Statistical and systematic uncertainties are shown.\relax }}{62}{table.caption.58}}
\newlabel{tab:signal_yields_ee}{{14}{62}{Signal Monte Carlo yields for the various mass points in the \E \E \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Signal Monte Carlo yields for the various mass points in the \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }\ channel. Statistical and systematic uncertainties are shown.\relax }}{62}{table.caption.59}}
\newlabel{tab:signal_yields_emu}{{15}{62}{Signal Monte Carlo yields for the various mass points in the \E \M \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.59}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Signal Monte Carlo yields for the various mass points in the \ensuremath  {\mu }\ensuremath  {\mu }\ channel. Statistical and systematic uncertainties are shown.\relax }}{63}{table.caption.60}}
\newlabel{tab:signal_yields_mumu}{{16}{63}{Signal Monte Carlo yields for the various mass points in the \M \M \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Signal Monte Carlo yields for the various mass points in the three decay channels. Statistical and systematic uncertainties are shown.\relax }}{63}{table.caption.61}}
\newlabel{tab:signal_yields_sum}{{17}{63}{Signal Monte Carlo yields for the various mass points in the three decay channels. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Expected backgrounds and observed yields for different cuts in the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}\ channel. Statistical and systematic uncertainties are shown.\relax }}{63}{table.caption.62}}
\newlabel{tab:background_yields_ee}{{18}{63}{Expected backgrounds and observed yields for different cuts in the \E \E \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.62}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Expected backgrounds and observed yields for different cuts in the \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }\ channel. Statistical and systematic uncertainties are shown.\relax }}{64}{table.caption.63}}
\newlabel{tab:background_yields_emu}{{19}{64}{Expected backgrounds and observed yields for different cuts in the \E \M \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Expected backgrounds and observed yields for different cuts in the \ensuremath  {\mu }\ensuremath  {\mu }\ channel. Statistical and systematic uncertainties are shown.\relax }}{64}{table.caption.64}}
\newlabel{tab:background_yields_mumu}{{20}{64}{Expected backgrounds and observed yields for different cuts in the \M \M \ channel. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Expected backgrounds and observed yields for different cuts in the three decay channels. Statistical and systematic uncertainties are shown.\relax }}{64}{table.caption.65}}
\newlabel{tab:background_yields_sum}{{21}{64}{Expected backgrounds and observed yields for different cuts in the three decay channels. Statistical and systematic uncertainties are shown.\relax \relax }{table.caption.65}{}}
\mph@setcol{ii:64}{\mph@nr}
\citation{2006sppp.conf..112C}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculation of the expected limit}{65}{section.8.2}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{66}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Observed and expected limits for the production cross sections of the top partners.\relax }}{66}{figure.caption.66}}
\newlabel{fig:limit}{{41}{66}{Observed and expected limits for the production cross sections of the top partners.\relax \relax }{figure.caption.66}{}}
\mph@setcol{ii:66}{\mph@nr}
\@setckpt{chapters/limit}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{21}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
