\relax 
\citation{Rogan:2010kb,PhysRevLett.101.221803,Allanach:2000kt,Hubisz:2008gg,Polesello:2009rn}
\citation{CMS-PAS-SUS-11-024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {The razor variables}}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The variable $M_R$}{43}{section.6.1}}
\newlabel{sec:mr}{{6.1}{43}{The variable $M_R$\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simple example of a supersymmetric event, with two heavy pair-produced SUSY particles, two invisible lightest supersymmetric particles and two visible SM particles.\relax }}{43}{figure.caption.40}}
\newlabel{fig:standard_razor_susy}{{25}{43}{Simple example of a supersymmetric event, with two heavy pair-produced SUSY particles, two invisible lightest supersymmetric particles and two visible SM particles.\relax \relax }{figure.caption.40}{}}
\mph@setcol{ii:43}{\mph@nr}
\citation{chris_email}
\citation{CMS-PAS-SUS-11-024}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The transverse plane and the $R$ variable}{44}{section.6.2}}
\newlabel{sec:r}{{6.2}{44}{The transverse plane and the $R$ variable\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The razor variables for the top partners}{44}{section.6.3}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of a simple supersymmetric example with the top partner decay.\relax }}{45}{figure.caption.41}}
\newlabel{fig:susy_toppartner_comparison}{{26}{45}{Comparison of a simple supersymmetric example with the top partner decay.\relax \relax }{figure.caption.41}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Invariant mass of the hadronic system for the sum of the three decay channels. Events with two same-sign leptons and at least two jets are shown. The plots for the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }, \ensuremath  {\mu }\ensuremath  {\mu }\ channels are shown in figure~\ref  {fig:had_mass_app}\relax }}{46}{figure.caption.42}}
\newlabel{fig:had_mass}{{27}{46}{Invariant mass of the hadronic system for the sum of the three decay channels. Events with two same-sign leptons and at least two jets are shown. The plots for the \E \E , \E \M , \M \M \ channels are shown in figure~\ref {fig:had_mass_app}\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $M_R$ distributions for the sum of the three decay channels. Events with two same-sign leptons and at least two jets are shown. The plots for the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }, \ensuremath  {\mu }\ensuremath  {\mu }\ channels are shown in figure~\ref  {fig:mr_nobtag_app}\relax }}{46}{figure.caption.43}}
\newlabel{fig:mr_nobtag}{{28}{46}{$M_R$ distributions for the sum of the three decay channels. Events with two same-sign leptons and at least two jets are shown. The plots for the \E \E , \E \M , \M \M \ channels are shown in figure~\ref {fig:mr_nobtag_app}\relax \relax }{figure.caption.43}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $R$ distributions for the sum of the three decay channels. Events with two same-sign leptons and at least two jets are shown. The plots for the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }, \ensuremath  {\mu }\ensuremath  {\mu }\ channels are shown in figure~\ref  {fig:r_nobtag_app}\relax }}{47}{figure.caption.44}}
\newlabel{fig:r_nobtag}{{29}{47}{$R$ distributions for the sum of the three decay channels. Events with two same-sign leptons and at least two jets are shown. The plots for the \E \E , \E \M , \M \M \ channels are shown in figure~\ref {fig:r_nobtag_app}\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event reconstruction improvement and b-tagging}{47}{section.6.4}}
\newlabel{sec:razor_btagging}{{6.4}{47}{Event reconstruction improvement and b-tagging\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\Delta R$ between the b-jet and the lepton from the top decay. MC truth from the \unit  [550]{GeV} mass point.\relax }}{47}{figure.caption.45}}
\newlabel{fig:dr_jet_lepton}{{30}{47}{$\Delta R$ between the b-jet and the lepton from the top decay. MC truth from the \unit [550]{GeV} mass point.\relax \relax }{figure.caption.45}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of the \ensuremath  {p_\mathrm  {T}}\xspace  of the $b$ quark in the \ensuremath  {\mathrm  {T}_{5/3}}\xspace  decay chain. If the quark has a low \ensuremath  {p_\mathrm  {T}}\xspace  , it will most likely form a low-\ensuremath  {p_\mathrm  {T}}\xspace  jet, which would not be collected by our selections. MC truth from the \unit  [550]{GeV} mass point.\relax }}{48}{figure.caption.46}}
\newlabel{fig:b_pt}{{31}{48}{Distribution of the \pt of the $b$ quark in the \TP decay chain. If the quark has a low \pt , it will most likely form a low-\pt jet, which would not be collected by our selections. MC truth from the \unit [550]{GeV} mass point.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Invariant mass of the hadronic system for the sum of the three decay channels, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown. The plots for the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }, \ensuremath  {\mu }\ensuremath  {\mu }\ channels are shown in figure~\ref  {fig:had_mass_optional_btag_app}\relax }}{48}{figure.caption.47}}
\newlabel{fig:had_mass_optional_btag}{{32}{48}{Invariant mass of the hadronic system for the sum of the three decay channels, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown. The plots for the \E \E , \E \M , \M \M \ channels are shown in figure~\ref {fig:had_mass_optional_btag_app}\relax \relax }{figure.caption.47}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{punzi}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $M_R$ distributions for the sum of the three decay channels, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown. The plots for the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }, \ensuremath  {\mu }\ensuremath  {\mu }\ channels are shown in figure~\ref  {fig:mr_optional_btag_app}\relax }}{49}{figure.caption.48}}
\newlabel{fig:mr_optional_btag}{{33}{49}{$M_R$ distributions for the sum of the three decay channels, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown. The plots for the \E \E , \E \M , \M \M \ channels are shown in figure~\ref {fig:mr_optional_btag_app}\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $R$ distributions for the sum of the three decay channels, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown. The plots for the \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }, \ensuremath  {\mu }\ensuremath  {\mu }\ channels are shown in figure~\ref  {fig:r_optional_btag_app}\relax }}{49}{figure.caption.49}}
\newlabel{fig:r_optional_btag}{{34}{49}{$R$ distributions for the sum of the three decay channels, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown. The plots for the \E \E , \E \M , \M \M \ channels are shown in figure~\ref {fig:r_optional_btag_app}\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final event selection}{49}{section.6.5}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Optimization figure $F$ for the invariant mass of the hadronic system. The selection on $M_R > \unit  [200]{GeV}$ and $R > 0.2$ are applied. The point where $F$ reaches a maximum is chosen as a cut on this variable.\relax }}{50}{figure.caption.50}}
\newlabel{fig:opt_had_mass}{{35}{50}{Optimization figure $F$ for the invariant mass of the hadronic system. The selection on $M_R > \unit [200]{GeV}$ and $R > 0.2$ are applied. The point where $F$ reaches a maximum is chosen as a cut on this variable.\relax \relax }{figure.caption.50}{}}
\newlabel{page:razor_selection}{{6.5}{50}{Final event selection\relax }{figure.caption.52}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Optimization figure $F$ for the $M_R$ variable. The selection on $M > \unit  [350]{GeV}$ and $R > 0.2$ are applied. The point where $F$ reaches a maximum is chosen as a cut on this variable.\relax }}{51}{figure.caption.51}}
\newlabel{fig:opt_mr}{{36}{51}{Optimization figure $F$ for the $M_R$ variable. The selection on $M > \unit [350]{GeV}$ and $R > 0.2$ are applied. The point where $F$ reaches a maximum is chosen as a cut on this variable.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Optimization figure $F$ for the $R$ variable. The selection on $M > \unit  [350]{GeV}$ and $M_R > \unit  [200]{GeV}$ are applied. The point where $F$ reaches a maximum is chosen as a cut on this variable.\relax }}{51}{figure.caption.52}}
\newlabel{fig:opt_r}{{37}{51}{Optimization figure $F$ for the $R$ variable. The selection on $M > \unit [350]{GeV}$ and $M_R > \unit [200]{GeV}$ are applied. The point where $F$ reaches a maximum is chosen as a cut on this variable.\relax \relax }{figure.caption.52}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of the $R$ variable for events in the three decay channels, with the final selection applied without the selection on $R$.\relax }}{52}{figure.caption.53}}
\newlabel{fig:nor}{{38}{52}{Distribution of the $R$ variable for events in the three decay channels, with the final selection applied without the selection on $R$.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Distribution of the $M_R$ variable for events in the three decay channels, with the final selection applied without the selection on $M_R$.\relax }}{52}{figure.caption.54}}
\newlabel{fig:nomr}{{39}{52}{Distribution of the $M_R$ variable for events in the three decay channels, with the final selection applied without the selection on $M_R$.\relax \relax }{figure.caption.54}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribution of the invariant mass of the jets for events in the three decay channels, with the final selection applied without the selection on $M(\text  {jets})$.\relax }}{53}{figure.caption.55}}
\newlabel{fig:nohadmass}{{40}{53}{Distribution of the invariant mass of the jets for events in the three decay channels, with the final selection applied without the selection on $M(\text {jets})$.\relax \relax }{figure.caption.55}{}}
\mph@setcol{ii:53}{\mph@nr}
\@setckpt{chapters/optimization}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{11}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
