\relax 
\citation{rogan_variables}
\citation{supersimmetry_razor}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {The razor variables}}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The variable $M_R$}{39}{section.6.1}}
\newlabel{sec:mr}{{6.1}{39}{The variable $M_R$\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simple example of a supersymmetric event, with two heavy pair-produced SUSY particles, two invisible lightest supersymmetric particles and two visible SM particles.\relax }}{39}{figure.caption.39}}
\newlabel{fig:standard_razor_susy}{{22}{39}{Simple example of a supersymmetric event, with two heavy pair-produced SUSY particles, two invisible lightest supersymmetric particles and two visible SM particles.\relax \relax }{figure.caption.39}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{chris_email}
\citation{susy_razor}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The transverse plane and the $R$ variable}{40}{section.6.2}}
\newlabel{sec:r}{{6.2}{40}{The transverse plane and the $R$ variable\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The razor variables for the top partners}{40}{section.6.3}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of a simple supersymmetric example with the top partner decay.\relax }}{41}{figure.caption.40}}
\newlabel{fig:susy_toppartner_comparison}{{23}{41}{Comparison of a simple supersymmetric example with the top partner decay.\relax \relax }{figure.caption.40}{}}
\mph@setcol{ii:41}{\mph@nr}
\citation{punzi}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event reconstruction improvement and b-tagging}{42}{section.6.4}}
\newlabel{sec:razor_btagging}{{6.4}{42}{Event reconstruction improvement and b-tagging\relax }{section.6.4}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final event selection}{43}{section.6.5}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Invariant mass of the hadronic system for the three decay channels and their sum. Events with two same-sign leptons and at least two jets are shown.\relax }}{44}{figure.caption.41}}
\newlabel{fig:had_mass}{{24}{44}{Invariant mass of the hadronic system for the three decay channels and their sum. Events with two same-sign leptons and at least two jets are shown.\relax \relax }{figure.caption.41}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $M_R$ distributions for the three decay channels and their sum. Events with two same-sign leptons and at least two jets are shown.\relax }}{45}{figure.caption.42}}
\newlabel{fig:mr_nobtag}{{25}{45}{$M_R$ distributions for the three decay channels and their sum. Events with two same-sign leptons and at least two jets are shown.\relax \relax }{figure.caption.42}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $R$ distributions for the three decay channels and their sum. Events with two same-sign leptons and at least two jets are shown.\relax }}{46}{figure.caption.43}}
\newlabel{fig:r_nobtag}{{26}{46}{$R$ distributions for the three decay channels and their sum. Events with two same-sign leptons and at least two jets are shown.\relax \relax }{figure.caption.43}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\Delta R$ between the b-jet and the lepton from the top decay. MC truth from the \unit  [550]{GeV} mass point.\relax }}{47}{figure.caption.44}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Invariant mass of the hadronic system for the three decay channels and their sum, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown.\relax }}{48}{figure.caption.45}}
\newlabel{fig:had_mass_optional_btag}{{28}{48}{Invariant mass of the hadronic system for the three decay channels and their sum, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown.\relax \relax }{figure.caption.45}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $M_R$ distributions for the three decay channels and their sum, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown.\relax }}{49}{figure.caption.46}}
\newlabel{fig:mr_optional_btag}{{29}{49}{$M_R$ distributions for the three decay channels and their sum, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown.\relax \relax }{figure.caption.46}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $R$ distributions for the three decay channels and their sum, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown.\relax }}{50}{figure.caption.47}}
\newlabel{fig:r_optional_btag}{{30}{50}{$R$ distributions for the three decay channels and their sum, with the b-tag correction. Events with two same-sign leptons and at least two jets are shown.\relax \relax }{figure.caption.47}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of the $R$ variable for events in the three decay channels, with the final selection applied without the selection on $R$.\relax }}{51}{figure.caption.48}}
\newlabel{fig:nor}{{31}{51}{Distribution of the $R$ variable for events in the three decay channels, with the final selection applied without the selection on $R$.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of the $M_R$ variable for events in the three decay channels, with the final selection applied without the selection on $M_R$.\relax }}{51}{figure.caption.49}}
\newlabel{fig:nomr}{{32}{51}{Distribution of the $M_R$ variable for events in the three decay channels, with the final selection applied without the selection on $M_R$.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribution of the invariant mass of the jets for events in the three decay channels, with the final selection applied without the selection on $M(\text  {jets})$.\relax }}{51}{figure.caption.50}}
\newlabel{fig:nohadmass}{{33}{51}{Distribution of the invariant mass of the jets for events in the three decay channels, with the final selection applied without the selection on $M(\text {jets})$.\relax \relax }{figure.caption.50}{}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{chapters/optimization}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{11}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
