\relax 
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Event preselection}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{chap:preselection}{{4}{25}{\texorpdfstring {\spacedlowsmallcaps {Event preselection}}{Event preselection}\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pair-production of the \ensuremath  {\mathrm  {T}_{5/3}}\xspace  , decaying into same-sign leptons and at least four jets.\relax }}{25}{figure.caption.22}}
\newlabel{fig:TTbar_feynman}{{14}{25}{Pair-production of the \TP , decaying into same-sign leptons and at least four jets.\relax \relax }{figure.caption.22}{}}
\newlabel{page:background_categories}{{4}{25}{\texorpdfstring {\spacedlowsmallcaps {Event preselection}}{Event preselection}\relax }{figure.caption.22}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Events with two same-sign leptons and two jets. Distribution of the number of jets in the backgrounds and signal for the \unit  [550]{GeV} mass point for the sum of the three decay channels \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }\ and \ensuremath  {\mu }\ensuremath  {\mu }, and their sum. The signal is amplified by factor of ten, the data-driven backgrounds for the non-prompt and charge misidentification contributions are detailed in chapter~\ref  {chap:data_driven}. The shaded area includes statistical and systematic uncertainties.\relax }}{26}{figure.caption.23}}
\newlabel{fig:n_jets}{{15}{26}{Events with two same-sign leptons and two jets. Distribution of the number of jets in the backgrounds and signal for the \unit [550]{GeV} mass point for the sum of the three decay channels \E \E , \E \M \ and \M \M , and their sum. The signal is amplified by factor of ten, the data-driven backgrounds for the non-prompt and charge misidentification contributions are detailed in chapter~\ref {chap:data_driven}. The shaded area includes statistical and systematic uncertainties.\relax \relax }{figure.caption.23}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Events with two same-sign leptons and two jets. Distribution of the invariant mass of the leptons in the backgrounds and signal for the \unit  [550]{GeV} mass point for the sum of the three decay channels \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }\ and \ensuremath  {\mu }\ensuremath  {\mu }, and their sum. The signal is amplified by factor of ten, the data-driven backgrounds for the non-prompt and charge misidentification contributions are detailed in chapter~\ref  {chap:data_driven}. The shaded area includes statistical and systematic uncertainties.\relax }}{27}{figure.caption.24}}
\newlabel{fig:lep_mass}{{16}{27}{Events with two same-sign leptons and two jets. Distribution of the invariant mass of the leptons in the backgrounds and signal for the \unit [550]{GeV} mass point for the sum of the three decay channels \E \E , \E \M \ and \M \M , and their sum. The signal is amplified by factor of ten, the data-driven backgrounds for the non-prompt and charge misidentification contributions are detailed in chapter~\ref {chap:data_driven}. The shaded area includes statistical and systematic uncertainties.\relax \relax }{figure.caption.24}{}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{chapters/selection}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
