\relax 
\citation{madgraph}
\citation{fs:pythia}
\citation{fs:geant}
\citation{fs:fast.simulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Simulation, reconstruction and datasets}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{11}{section.3.1}}
\newlabel{sec:fast_sim}{{3.1}{11}{Simulation\relax }{section.3.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{fs:grindhammer}
\citation{pf:particle.flow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The reconstruction of physics objects}{12}{section.3.2}}
\mph@setcol{ii:12}{\mph@nr}
\citation{pf:gsf.tracks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Muon reconstruction}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muon momentum resolution as a function of \ensuremath  {p_\mathrm  {T}}\xspace  in regions with different pseudorapidity. The blue squares are for the muon system only, the green circles for the inner tracker only, and the red circles for the combined reconstruction\relax }}{13}{figure.caption.15}}
\newlabel{fig:muon_resolution}{{9}{13}{Muon momentum resolution as a function of \pt in regions with different pseudorapidity. The blue squares are for the muon system only, the green circles for the inner tracker only, and the red circles for the combined reconstruction\relax \relax }{figure.caption.15}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{pf:electron.reconstruction}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the isolation observable.\relax }}{14}{figure.caption.16}}
\newlabel{fig:muon_isolation}{{10}{14}{Illustration of the isolation observable.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electron reconstruction}{14}{subsection.3.2.2}}
\newlabel{sec:electron_reco}{{3.2.2}{14}{Electron reconstruction\relax }{subsection.3.2.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{springerlink:10.1140/epjc/s10052-006-0175-5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An illustration of the \emph  {bremsstrahlung} recovery algorithm.\relax }}{15}{figure.caption.17}}
\newlabel{fig:electron_reconstruction}{{11}{15}{An illustration of the \emph {bremsstrahlung} recovery algorithm.\relax \relax }{figure.caption.17}{}}
\newlabel{page:electron_charge}{{3.2.2}{15}{Electron reconstruction\relax }{figure.caption.17}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{antikt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jet reconstruction}{16}{subsection.3.2.3}}
\newlabel{sec:jet_reco}{{3.2.3}{16}{Jet reconstruction\relax }{subsection.3.2.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{2011JInst...611002C}
\citation{an:jetid}
\citation{CMS-PAS-BTV-09-001}
\citation{CMS-PAS-BTV-11-001}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Jet b-tagging}{18}{subsubsection.3.2.3.1}}
\newlabel{sec:btagging}{{3.2.3.1}{18}{Jet b-tagging\relax }{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object selection}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Muon selection}{18}{subsection.3.3.1}}
\newlabel{sec:muon_selection}{{3.3.1}{18}{Muon selection\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electron selection}{18}{subsection.3.3.2}}
\newlabel{sec:electron_selection}{{3.3.2}{18}{Electron selection\relax }{subsection.3.3.2}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selection efficiency for the various working points, measured in $\ensuremath  {\mathrm  {Z}}\xspace  \rightarrow \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}$ and $\ensuremath  {\mathrm  {W}}\xspace  \rightarrow \ensuremath  {\mathrm  {e}}\ensuremath  {\nu }$ events. In this analysis the \texttt  {HyperTightMC1} selection (light blue squares) is used.\relax }}{19}{figure.caption.18}}
\newlabel{fig:hyper_tight_efficiency}{{12}{19}{Selection efficiency for the various working points, measured in $\Z \rightarrow \E \E $ and $\W \rightarrow \E \Nu $ events. In this analysis the \texttt {HyperTightMC1} selection (light blue squares) is used.\relax \relax }{figure.caption.18}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selection fake rate for the various working points, measured in QCD dijet events. In this analysis the \texttt  {HyperTightMC1} selection (light blue squares) is used.\relax }}{20}{figure.caption.19}}
\newlabel{fig:hyper_tight_fake_rate}{{13}{20}{Selection fake rate for the various working points, measured in QCD dijet events. In this analysis the \texttt {HyperTightMC1} selection (light blue squares) is used.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jet selection}{20}{subsection.3.3.3}}
\newlabel{sec:jet_selection}{{3.3.3}{20}{Jet selection\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Event cleanup and vertex selection}{20}{subsection.3.3.4}}
\newlabel{sec:event_cleanup}{{3.3.4}{20}{Event cleanup and vertex selection\relax }{subsection.3.3.4}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{hathor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Trigger requirements}{21}{subsection.3.3.5}}
\newlabel{sec:triggers}{{3.3.5}{21}{Trigger requirements\relax }{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of triggers used in the analysis for the three decay channels: \ensuremath  {\mu }\ensuremath  {\mu }, \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }. \texttt  {CCTT} is short for \texttt  {CaloIdL\_CaloIsoVL\_TrkIdVL\_TrkIsoVL}.\relax }}{21}{table.caption.20}}
\newlabel{tab:triggers}{{1}{21}{List of triggers used in the analysis for the three decay channels: \M \M , \E \E , \E \M . \texttt {CCTT} is short for \texttt {CaloIdL\_CaloIsoVL\_TrkIdVL\_TrkIsoVL}.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{21}{section.3.4}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data samples used for the analysis.\relax }}{22}{table.caption.21}}
\newlabel{tab:data_pd}{{2}{22}{Data samples used for the analysis.\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Monte Carlo samples}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Background Monte Carlo samples}{22}{section.3.6}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Signal Monte Carlo samples. The branching ratio is 0.21.\relax }}{23}{table.caption.22}}
\newlabel{tab:signal_mc}{{3}{23}{Signal Monte Carlo samples. The branching ratio is 0.21.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the background Monte Carlo samples used for the analysis.\relax }}{23}{table.caption.23}}
\newlabel{tab:background_mc}{{4}{23}{Details of the background Monte Carlo samples used for the analysis.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monte Carlo pile-up weighting}{23}{section.3.7}}
\mph@setcol{ii:23}{\mph@nr}
\@setckpt{chapters/sim_reco_datasets}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
