\relax 
\citation{madgraph}
\citation{fs:pythia}
\citation{fs:geant}
\citation{fs:fast.simulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Simulation, reconstruction and datasets}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{11}{section.3.1}}
\newlabel{sec:fast_sim}{{3.1}{11}{Simulation\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Full Simulation}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Fast Simulation}{11}{subsection.3.1.2}}
\mph@setcol{ii:11}{\mph@nr}
\citation{fs:grindhammer}
\citation{pf:particle.flow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The reconstruction of physics objects}{12}{section.3.2}}
\mph@setcol{ii:12}{\mph@nr}
\citation{ctf}
\citation{adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Track reconstruction}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertex reconstruction}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon reconstruction}{13}{subsection.3.2.3}}
\mph@setcol{ii:13}{\mph@nr}
\citation{pf:gsf.tracks}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muon momentum resolution as a function of \ensuremath  {p_\mathrm  {T}}\xspace  in regions with different pseudorapidity. The blue squares are for the muon system only, the green circles for the inner tracker only, and the red circles for the combined reconstruction\relax }}{14}{figure.caption.13}}
\newlabel{fig:muon_resolution}{{9}{14}{Muon momentum resolution as a function of \pt in regions with different pseudorapidity. The blue squares are for the muon system only, the green circles for the inner tracker only, and the red circles for the combined reconstruction\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Electron reconstruction}{14}{subsection.3.2.4}}
\newlabel{sec:electron_reco}{{3.2.4}{14}{Electron reconstruction\relax }{subsection.3.2.4}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{pf:electron.reconstruction}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the isolation observable.\relax }}{15}{figure.caption.14}}
\newlabel{fig:muon_isolation}{{10}{15}{Illustration of the isolation observable.\relax \relax }{figure.caption.14}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{springerlink:10.1140/epjc/s10052-006-0175-5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An illustration of the \emph  {bremsstrahlung} recovery algorithm.\relax }}{16}{figure.caption.15}}
\newlabel{fig:electron_reconstruction}{{11}{16}{An illustration of the \emph {bremsstrahlung} recovery algorithm.\relax \relax }{figure.caption.15}{}}
\newlabel{page:electron_charge}{{3.2.4}{16}{Electron reconstruction\relax }{figure.caption.15}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{antikt}
\citation{2011JInst...611002C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Jet reconstruction}{17}{subsection.3.2.5}}
\newlabel{sec:jet_reco}{{3.2.5}{17}{Jet reconstruction\relax }{subsection.3.2.5}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{an:jetid}
\citation{CMS-PAS-BTV-09-001}
\citation{CMS-PAS-BTV-11-001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Jet b-tagging}{18}{subsubsection.3.2.5.1}}
\newlabel{sec:btagging}{{3.2.5.1}{18}{Jet b-tagging\relax }{subsubsection.3.2.5.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object selection}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Muon selection}{19}{subsection.3.3.1}}
\newlabel{sec:muon_selection}{{3.3.1}{19}{Muon selection\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electron selection}{19}{subsection.3.3.2}}
\newlabel{sec:electron_selection}{{3.3.2}{19}{Electron selection\relax }{subsection.3.3.2}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selection efficiency for the various working points, measured in $\ensuremath  {\mathrm  {Z}}\xspace  \rightarrow \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}$ and $\ensuremath  {\mathrm  {W}}\xspace  \rightarrow \ensuremath  {\mathrm  {e}}\ensuremath  {\nu }$ events. In this analysis the \texttt  {HyperTightMC1} selection (light blue squares) is used.\relax }}{20}{figure.caption.16}}
\newlabel{fig:hyper_tight_efficiency}{{12}{20}{Selection efficiency for the various working points, measured in $\Z \rightarrow \E \E $ and $\W \rightarrow \E \Nu $ events. In this analysis the \texttt {HyperTightMC1} selection (light blue squares) is used.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selection fake rate for the various working points, measured in QCD dijet events. In this analysis the \texttt  {HyperTightMC1} selection (light blue squares) is used.\relax }}{20}{figure.caption.17}}
\newlabel{fig:hyper_tight_fake_rate}{{13}{20}{Selection fake rate for the various working points, measured in QCD dijet events. In this analysis the \texttt {HyperTightMC1} selection (light blue squares) is used.\relax \relax }{figure.caption.17}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jet selection}{21}{subsection.3.3.3}}
\newlabel{sec:jet_selection}{{3.3.3}{21}{Jet selection\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Event cleanup and vertex selection}{21}{subsection.3.3.4}}
\newlabel{sec:event_cleanup}{{3.3.4}{21}{Event cleanup and vertex selection\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Trigger requirements}{21}{subsection.3.3.5}}
\newlabel{sec:triggers}{{3.3.5}{21}{Trigger requirements\relax }{subsection.3.3.5}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{hathor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of triggers used in the analysis for the three decay channels: \ensuremath  {\mu }\ensuremath  {\mu }, \ensuremath  {\mathrm  {e}}\ensuremath  {\mathrm  {e}}, \ensuremath  {\mathrm  {e}}\ensuremath  {\mu }. \texttt  {CCTT} is short for \texttt  {CaloIdL\_CaloIsoVL\_TrkIdVL\_TrkIsoVL}.\relax }}{22}{table.caption.18}}
\newlabel{tab:triggers}{{1}{22}{List of triggers used in the analysis for the three decay channels: \M \M , \E \E , \E \M . \texttt {CCTT} is short for \texttt {CaloIdL\_CaloIsoVL\_TrkIdVL\_TrkIsoVL}.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Monte Carlo samples}{22}{section.3.5}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data samples used for the analysis.\relax }}{23}{table.caption.19}}
\newlabel{tab:data_pd}{{2}{23}{Data samples used for the analysis.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Background Monte Carlo samples}{23}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monte Carlo pile-up weighting}{23}{section.3.7}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Signal Monte Carlo samples. The branching ratio is 0.21.\relax }}{24}{table.caption.20}}
\newlabel{tab:signal_mc}{{3}{24}{Signal Monte Carlo samples. The branching ratio is 0.21.\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the background Monte Carlo samples used for the analysis.\relax }}{24}{table.caption.21}}
\newlabel{tab:background_mc}{{4}{24}{Details of the background Monte Carlo samples used for the analysis.\relax \relax }{table.caption.21}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Peak instantaneous luminosity delivered by the LHC in 2011.\relax }}{25}{figure.caption.22}}
\newlabel{fig:inst_lumi}{{14}{25}{Peak instantaneous luminosity delivered by the LHC in 2011.\relax \relax }{figure.caption.22}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of the number of vertices in unweighted Monte Carlo and data. The Monte Carlo samples are weighted so that the two distributions match.\relax }}{26}{figure.caption.23}}
\newlabel{fig:pile_up}{{15}{26}{Distribution of the number of vertices in unweighted Monte Carlo and data. The Monte Carlo samples are weighted so that the two distributions match.\relax \relax }{figure.caption.23}{}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{chapters/sim_reco_datasets}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
