\relax 
\mph@setcol{ii:54}{\mph@nr}
\citation{CMS-EXO-12-001}
\citation{bprime2011}
\citation{CMS-SMP-12-008}
\citation{CMS-AN-2011-333}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Systematic uncertainties}}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{chap:systematics}{{7}{55}{\texorpdfstring {\spacedlowsmallcaps {Systematic uncertainties}}{Systematic uncertainties}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monte Carlo systematics}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data-driven background systematics}{55}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Systematic uncertainties.\relax }}{55}{table.caption.56}}
\newlabel{tab:Systematics}{{12}{55}{Systematic uncertainties.\relax \relax }{table.caption.56}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Systematic uncertainties for backgrounds that are taken from Monte Carlo.\relax }}{56}{table.caption.57}}
\newlabel{tab:MConlySystematics}{{13}{56}{Systematic uncertainties for backgrounds that are taken from Monte Carlo.\relax \relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Charge misidentification probability as a function of the pseudorapidity $\eta $.\relax }}{56}{figure.caption.58}}
\newlabel{fig:charge_misid_eta}{{41}{56}{Charge misidentification probability as a function of the pseudorapidity $\eta $.\relax \relax }{figure.caption.58}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Systematic uncertainties for data-driven backgrounds\relax }}{57}{table.caption.59}}
\newlabel{tab:data_driven_syst}{{14}{57}{Systematic uncertainties for data-driven backgrounds\relax \relax }{table.caption.59}{}}
\mph@setcol{ii:57}{\mph@nr}
\@setckpt{chapters/systematics}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{14}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
