\relax 
\mph@setcol{ii:52}{\mph@nr}
\citation{CMS-EXO-12-001}
\citation{bprime2011}
\citation{CMS-SMP-12-008}
\citation{CMS-AN-2011-333}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Systematic uncertainties}}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Systematic uncertainties.\relax }}{53}{table.caption.50}}
\newlabel{tab:Systematics}{{12}{53}{Systematic uncertainties.\relax \relax }{table.caption.50}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Systematic uncertainties for backgrounds that are taken from Monte Carlo.\relax }}{54}{table.caption.51}}
\newlabel{tab:MConlySystematics}{{13}{54}{Systematic uncertainties for backgrounds that are taken from Monte Carlo.\relax \relax }{table.caption.51}{}}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{chapters/systematics}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{13}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
