\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {The theory of the top partners}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:top_partner}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {The theory of the top partners}}{The theory of the top partners}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The unbroken SM}{1}{subsection.1.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The particles in the unbroken SM.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm_particles}{{1}{2}{The particles in the unbroken SM.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous simmetry breaking: the Higgs mechanism}{2}{subsection.1.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Mrazek:2009yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The hierarchy problem}{3}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radiative correction to the Higgs mass from the top quark.\relax }}{3}{figure.caption.6}}
\newlabel{fig:higgs_correction}{{2}{3}{Radiative correction to the Higgs mass from the top quark.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The top partners}{3}{subsection.1.1.4}}
\newlabel{sec:top_partner_theory}{{1.1.4}{3}{The top partners\relax }{subsection.1.1.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical single and pair production the top partner $\ensuremath  {\mathrm  {T}_{5/3}}\xspace  $ at the LHC.\relax }}{4}{figure.caption.7}}
\newlabel{fig:T53_production}{{3}{4}{Typical single and pair production the top partner $\TP $ at the LHC.\relax \relax }{figure.caption.7}{}}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{chapters/top_partner_theory}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
